syntax = "v1"

info (
	title: "http服务接口"
	desc: "对外提供http服务"
	author: "lanshufan"
	date: "2023年9月1日"
	version: "v1"
)

type (
	RegisterRequest {
		UserName         string `json:"userName"`
		Mobile           string `json:"mobile"`
		Password         string `json:"password"`
		VerificationCode string `json:"verificationCode"`
	}
	RegisterResponse {
		UserId int64  `json:"userId"`
		Token  string `json:"token"`
	}

	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse {
	}

	LoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResponse {
		UserId   int64  `json:"userId"`
		UserName string `json:"userName"`
		Token    string `json:"token"`
	}
)
@server (
	prefix: /v1
	timeout: 5s
)
service server-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)
	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)
	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

type (
	UserInfoResponse {
		UserId   int64  `json:"userId"`
		UserName string `json:"userName"`
		Mobile   string `json:"mobile"`
	}
)
@server (
	prefix: /v1
	timeout: 5s
	jwt: Auth
)
service server-api {
	@handler UserInfoHandler
	post /userinfo returns (UserInfoResponse)
}